{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>News Website</title>
    <!-- <link rel="stylesheet" href="{% static 'style/main.css' %}"> -->
    </head>
    <body>
        {% include 'header.html' %}
        <div class="main">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>
<style>
    body{
    background-color: #eeeeee;
}
*{
    font-family: Arial;
}
.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
a{
    text-decoration: none;
    color: #eeeeee;
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr;
    background-color: #b20600;
    border-radius: 20px;
}
.logo-container{
    display: grid;
    place-items: center;
    margin: 10px ;
}
.logo{
    width: 10vw;
    border-radius: 10px;
}
.messages{
    margin: 0 20px ;
}
.messages p{
    color: #eeeeee;
    font-size: larger;
}
.main-header{
    display: grid;
    place-items: center;
}
.main-header input{
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    border: none;
}
.right-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.avatar-container{
    display: grid;
    place-items: center;
}
.avatar{
    width: 3vw;
    background-color: white;
    border-radius: 50px;
}
.left-index{
    height: fit-content;
    background-color: #b20600;
    margin: 20px 0;
    border-radius: 20px;
}
.topic-container{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #eeeeee;
    margin: 10px;
    border-radius: 10px;
}
.topic-container h2{
    margin: 10px;
    text-align: center;
    background-color: #eeeeee;
    color: #00092c;
    border-radius: 10px;
    padding: 20px;
}
.topic{
    margin: 10px;
    text-align: center;
    background-color: #eeeeee;
    color: #00092c;
    border-radius: 10px;
    padding: 10px;
}
.news-container{
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: #b20600;
    border-radius: 20px;
    margin: 20px;
}
.news-main{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    background-color: #eeeeee;
    border-radius: 10px;
    margin: 10px;
}
.news-main img{
    width: 100%;
    border-radius: 10px 0 0 10px;
}
.news-main a, p{
    color: #00092c;
    margin: 10px;
}
.news-infos{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.news-infos p{
    text-align: center;
    color: #eeeeee;
}
.news-infos a{
    text-align: center;
    color: #eeeeee;
    margin: 10px;
}
.left-index{
    display: flex;
    flex-direction: column;
}
.login-container{
    display: grid;
    place-items: center;
    background-color: #b20600;
    border-radius: 20px;
    margin: 100px;
    padding: 70px 50px;
}
.login-content{
    display: grid;
    place-items: center;
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 10% 20%;
}
.login-content h2{
    color: #00092c;
    text-align: center;
}
.username-container{
    margin: 20px;
    margin-bottom: 0;
}
.username-container input{
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.password-container{
    margin: 20px;
}
.password-container input{
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.login-content button{
    background-color: #b20600;
    color: #eeeeee;
    padding: 10px 120px;
    border: none;
    border-radius: 10px;
}
.create-account{
    color: #b20600;
    margin: 10px;
}
.field-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}
.field-container input, select{
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.right-index h3{
    color: #00092c;
    text-align: center;
}
</style>
